{% comment %}<!--
The posts_list include is a listing helper for posts.
Usage:
  1) assign the 'posts_list' variable to a valid array of tags.
  2) include JB/posts_list
  example:
	  {% assign posts_list = site.tags['talks'] %}
	  {% include JB/posts_list %}
-->{% endcomment %}

<div class="post-list">
  {% for post in posts_list %}
    <div class="post-item">
      <a href="{% if site.lang == "pt" %}/pt{% endif %}{{ post.url }}">
        <h4>{% t post.title %}</h4>
        <span class="date">
          {% if site.lang == "en" %}
            <span class="month"><abbr>{{ post.date | date: '%b' }}</abbr></span>
            <span class="day">{{ post.date | date: '%d' }}</span>,
            <span class="year">{{ post.date | date: '%Y' }}</span>.
          {% else if site.lang == "pt" %}
            <span class="day">{{ post.date | date: '%d' }}</span>/<span class="month"><abbr>{{ post.date | date: '%m' }}</abbr></span>/<span class="year">{{ post.date | date: '%Y' }}</span>
          {% endif %}
        </span>
        <span class="description">
          {% if post.description %}
            {{ post.description | strip_html }}
          {% else %}
            {{ post.excerpt | strip_html }}
          {% endif %}
        </span>
      </a>
    </div>
    <hr/>
  {% endfor %}
</div>