// GO MOBILE FIRST!

	.the-header {
		.unit-head {
			.nav-global {
				li.logo {
					background-color: #1a1a1a;
					background-color: rgba(21, 25, 25, 0.8);
					display: block;
					width: auto;
					padding: 13px 26px 13px 26px;
					margin-bottom: 13px;
					a {
						color: #fafafa;
						color: rgba(250, 250, 250, 0.8);
						display: block;
						font-size: 30px;
						line-height: 52px;
					}
				}
				li:not(.logo) {
					padding: 0px 26px;
				}
				.icons {
					padding: 13px 26px 26px 26px;
					a {
						font-size: 1.2em;
						margin: 0 2px;
						&:hover {
							color: @main-font-color;
						}
					}
				}
			}
		}
	} // the-header


	.body {
		.unit-body {
			border-top: 1px solid rgba(255,255,255,0.6);
			padding: @line-height * 1px;
		}
	}

	.the-footer {
		background-color: #1a1a1a;
		background-color: rgba(21, 25, 25, 0.8);
		color: #fafafa;
		color: rgba(250, 250, 250, 0.8);
		a {
			&:link {
				color: @accent-color;
				border: 0;
			}
			&:visited {
				color: darken(@accent-color, 10%);
				border: 0;
			}
			&:hover {
				color: lighten(@accent-color, 10%);
				border: 0;
			}
		}
		p.flags {
			img {
				padding-right: 4px;
			}
		}
		h4 {
			font-size: 20px;
			margin-bottom: 10px;
			margin-top: 0;
		}
		padding: (@line-height ) * 1px;
	}  // .the-footer


/*
 	IE
*/

.ie {

} // .ie

/*
	Smartphone
*/

@media only screen and (min-width: 320px) and (max-width: 767px) {
	img { max-width: 100%; }
	.the-header {
		.unit-head {
			.nav-global {
				li {
					a, div {
						vertical-align: top;
						line-height: 2em;
					}
				}
				.icons {
					margin: 0;
				}
			}
		}
	}
}

/*
	Tablet
*/

@media only screen and (min-width: 768px) {

	.the-header {
		.unit-head {
			.nav-global {
				li {
					float: left;
					border: 1px solid rgba(0, 0, 0, 0.05);
					border-width: 0 1px 0 0;
					a, div {
						display: block;
						padding: 15px 15px 26px 15px;
						height: 20px;
						vertical-align: top;
						line-height: 2em;
					}
					a:link {}
					a:hover {
						background-color: @accent-color;
						color: lighten(@main-font-color, 10%);
					}
				}
				li:nth-child(2) { border-width: 0 1px; }
				li:last-child { border-width: 0; }
				li.logo {
					border-bottom: 1px solid rgba(0, 0, 0, 0.05);
					border-right: none 0;
					display: block;
					width: 100%;
					margin: 0px;
					padding: 0px;
					a {
						font-size: 30px;
						line-height: 1em;
					}
					a:hover { background-color: transparent; }
				}
				li:not(.logo) {
					padding: 0px;
				}
			}
		}
	} // the-header

} // min-width: 768px

/*
	Not that old computer layout
*/

@media only screen and (min-width: 768px) and (max-width: 1409px) {

	.the-header {
		.unit-head {
			.nav-global {
				.icons {
					margin: 0;
					padding: 13px 15px 0 0;
					float: right;
				}
			}
		}
	} // the-header
}

@media only screen and (min-width: 1280px) and (max-width: 1409px) {

	.the-header {
		.unit-head {
			.nav-global {
				li {
					a, div {
						padding: 15px 20px 26px 20px;
					}
				}
				.icons {
					padding: 10px 52px 0 0;
					font-size: 1.2em;
				}
			}
		}
	} // the-header
}

@media only screen and (min-width: 1280px) {

	.the-header {
		.unit-head {
			.nav-global {
				li.logo {
					border-bottom: 0 none;
					display: block;
					width: auto;
					background-color: transparent;
					a {
						color: @main-font-color;
						line-height: 1em;
						margin-bottom: 0;
						padding-left: (@line-height * 2) * 1px;
					}
				}
			}
		}
	} // the-header

	.body {
		float: left;
		width: 100%;
		margin-right: -450px;
		.unit-body {
			border-top: 0 none;
			margin-right: 450px;
			padding: @line-height * 1px (@line-height * 2) * 1px;
		}
	}

	.the-footer {
		background-color: transparent;
		color: @main-font-color;

		position: relative;
		top: auto;
		display: block;
		float: left;
		padding: 0 0 0 @line-height * 1px;
		width: 420px;
	}  // .the-footer

} // min-width: 1280px

/*
	Huge-screen layout
*/

@media only screen and (min-width: 1410px) {

	.the-header {
			float: left;
			width: 19%;
		.unit-head {
			padding: @line-height * 1px;
			.nav-global {
				li {
					float: none;
					border: none;
					a, div {
						display: block;
						padding: 8px 5px 0 5px;
						height: auto;
						vertical-align: top;
						line-height: 2em;
						-webkit-border-radius: 10px;
						-moz-border-radius: 10px;
						border-radius: 10px;
					}
				}
				li:nth-child(2) { border-width: 0; }
				li.logo {
					border-bottom: none 0;
					display: list-item;
					width: auto;
					a {
						display: block;
						font-size: 30px;
						line-height: 40px;
						margin-bottom: 26px;
						padding-left: 5px;
						position: relative;
						top: auto;
					}
				}
				.icons {
					padding: 0px;
					a {
						font-size: 1.5em;
						margin: 0 4px;

						&:hover {
							color: @main-font-color;
						}
					}
				}
			}
		}
	} // the-header

	.body {
		border-left: 1px solid rgba(0,0,0,0.2);
		-webkit-box-shadow: rgba(255,255,255,1.0) 0px 0px 2px;
		-moz-box-shadow: rgba(255,255,255,1.0) 0px 0px 2px;
		-o-box-shadow: rgba(255,255,255,1.0) 0px 0px 2px;
		float: left;
		width: 81%;
		margin-right: -450px;
		.unit-body {
			border-right: 1px solid rgba(0,0,0,0.2);
			-webkit-box-shadow: rgba(255,255,255,1.0) 0px 0px 2px;
			-moz-box-shadow: rgba(255,255,255,1.0) 0px 0px 2px;
			-o-box-shadow: rgba(255,255,255,1.0) 0px 0px 2px;
			margin-right: 450px;
			padding: @line-height * 1px (@line-height * 2) * 1px;
			min-height: 1050px;
		}
	}

	.the-footer {
		position: relative;
		top: auto;
		display: block;
		float: left;
		padding: @line-height * 1px 0 0 @line-height * 1px;
		width: 420px;
	}  // .the-footer

} // min-width: 1410px
